# --------------------------------------------------------------------------------------
# Sample configuration for Mongrel2 and ally-py
# load this file in linux by using: m2sh load -config ally.conf
# start mongrle2 in linux by using: m2sh start -host localhost
# --------------------------------------------------------------------------------------

ally_rest = Handler(send_spec='${send_spec}', send_ident='${send_ident}', recv_spec='${recv_spec}', recv_ident='${recv_ident}')
ally_rest_cdm = Dir(base='shared/cdm/', index_file='/lib/core/start.html', default_ctype='text/plain')

# Main host
mongrel2 = Host(name="localhost", routes={'/resources/': ally_rest, '/content/': ally_rest_cdm})

# The server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    chroot="./",
    access_log="/mongrel2/logs/access.log",
    error_log="/mongrel2/logs/error.log",
    pid_file="/mongrel2/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=${server_port},
    hosts=[mongrel2]
)

settings = {'zeromq.threads': 1, 'upload.temp_store': 'shared/upload/upload.XXXXXX', 'upload.temp_store_mode': '0666'}

servers = [main]
