# --------------------------------------------------------------------------------------
# Sample configuration for Mongrel2 and ally-py
# create in the distribution workspace the folder called "mongrel2" (mkdir mongrel2) and in it the folders "logs", "run", "tmp"
# load this file in linux by using: m2sh load -config mysite.conf (need to be in this file directory)
# start mongrle2 in linux by using: m2sh start -host localhost
# --------------------------------------------------------------------------------------

ally_rest = Handler(send_spec='tcp://127.0.0.1:9997', send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
					recv_spec='tcp://127.0.0.1:9996', recv_ident='')
 
ally_rest_cdm = Dir(base='rest_cdm/', index_file='/lib/core/start.html', default_ctype='text/plain')

# your main host
mongrel2 = Host(name="localhost", routes={
    '/resources/': ally_rest,
    '/content/': ally_rest_cdm
})

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    chroot="./",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=8080,
    hosts=[mongrel2]
)

settings = {"zeromq.threads": 1, "upload.temp_store": "/home/chupy/rest_api/superdesk/distribution/workspace/mongrel2/upload.XXXXXX",
    "upload.temp_store_mode": "0666"
}

servers = [main]
